{
  "name": "Legacy in Motion",
  "short_name": "Legacy in Motion",
  "description": "Bilingual financial planning — retirement, living benefits, estate & legacy. Pasadena, CA · nationwide.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
