{
  "name": "Legacy in Motion",
  "short_name": "Legacy App",
  "description": "Your 7-Step Financial Fortress and Wealth Building Tools.",
  "start_url": "/toolbox",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/light/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/light/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/light/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}